<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="3.824757">
<testcase classname="Login feature" name="Login scenario" time="3.824757">
<system-out><![CDATA[Given user is on login page.................................................passed
When page title is login....................................................passed
Then user enter the username and password...................................passed
Then user click on login button.............................................passed
Then close the browser......................................................passed
]]></system-out>
</testcase>
</testsuite>
